<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Removes default body margin */
            padding: 0; /* Removes default body padding */
        }

        #sidebar {
            background-color: black;
            color: white;
            width: 350px;
            height: 100vh; /* Full height */
            position: fixed;
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
            font-size: 20px;
            padding-top: 100px; 
        }

        #sidebar img {
            display: block; /* Ensures the image does not inline with text */
            margin: 0 auto; /* Centers the image within its container */
            max-width: 100%; /* Makes image responsive and fits the sidebar's width */
            margin-bottom: 20px; /* Adjust the value to increase or decrease the white space */
            height: auto; /* Maintains the aspect ratio */
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Removes default margin */
        }

        #sidebar li a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: left;
            padding: 10px 50px;
            line-height: 1.0; /* Adjusts the space between lines */
            letter-spacing: 0.01em; /* Adjusts the space between characters */
            font-size: 15px; 
        }

        #sidebar li a:hover {
            background-color: #444;
        }

        .content {
            margin-left: 400px;
            padding: 20px;
            padding-top: 100px; 
            padding-right: 300px;
        }

        .specialheading {
            text-align: center;
            padding: 20px;
            padding-right: 20px;
            padding-top: 0px;
            font-size: 38px;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.03em; /* Adjusts the space between characters */
        }

        .heading {
            font-size: 35px;
        }

        .bio-text {
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.03em; /* Adjusts the space between characters */
            font-size: 15px; 
        }

        .container {
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .container div {
            width: 24%;
        }

        .container img {
            width: 100%;
            border-radius: 15px; /* Optional: if you want rounded corners */
        }
    </style>
</head>
<body>

<div id="sidebar">
    <ul>
        <h2 class="specialheading">Rohan Singh Wilkho</h2>
        <img src="https://drive.google.com/uc?export=download&id=1XgN4gSiDbKeeHrQbKVaanJwWyD8E6UiG" alt="Headshot" style="border-radius: 50%; width: 200px; height: 200px;">

        <li><a href="https://rohanswilkho93.github.io/">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="projects.html">Publications</a></li>
        <li><a href="projects.html">Software</a></li>
        <li><a href="projects.html">Teaching</a></li>
        <!-- Add more links as needed -->
    </ul>
</div>

<!-- Main content of your webpage -->
<div class = "content">
    
    <header>
        <h1>Rohan Singh Wilkho</h1>
        <img src="https://drive.google.com/uc?export=download&id=1S68VrT4VkDx-4hlSG5REqffxyUYtXkZW" alt="Headshot" width="325" height="300">
    </header>
    
    <section id="bio">
        <h2 class="heading">Bio</h2>
        <p class="bio-text">
            I am a passionate advocate for climate resilience, currently enriching my knowledge and skills as an interdisciplinary Ph.D. candidate in Civil Engineering at <a href="https://www.tamu.edu/">Texas A&M University</a>, under the advisement of <a href="https://gharaibeh.engr.tamu.edu/">Dr. Nasir G. Gharaibeh</a>. Complementing my doctoral studies, I'm also pursuing a Master's in Computer Science and a certificate in Geographic Information Sciences. My journey is fueled by a deep commitment to understanding and combating climate change to safeguard our communities for a resilient future.
        </p>
        <p class="bio-text">
            My research is at the intersection of climate science, engineering and artificial intelligence, dedicated to developing innovative, data-driven methods for predicting climate change impacts. This involves an exciting blend of climate science, artificial intelligence, and geospatial analysis, all aimed at empowering communities and authorities with the tools to devise robust policies and strategies for protecting lives and properties.
        </p>
        <p class="bio-text">
            Beyond the lab, I am a lead teaching assistant for the undergraduate surveying course, CVEN 303, and actively engage in various student and professional organizations. My all-round contributions have been acknowledged with prestigious recognitions like the <a href="https://www.asfpmfoundation.org/scholarships/student-paper#2023_Collegiate_Student_Paper_Competition_Finalists">ASFPM Student Paper Prize</a>, <a href="https://grad.tamu.edu/aggie-life/news/texas-a-m-graduate-and-professional-school-announces-2023-montgomery-award-winners">Montgomery Award</a>, and <a href="https://www.aggienetwork.com/giveback/endowmentmemorial.aspx#:~:text=Richard%20T.%20Lietz%20%2745">Richard Lietz Memorial Scholarship</a>.
        <p class="bio-text">
            As I continue to explore and contribute to this vital field, my goal is not only to advance our scientific understanding but also to inspire and facilitate informed climate action on a broader scale.
        </p>
        <p class="bio-text">
            For a detailed look at my professional journey, please click here for my <a href="https://drive.google.com/uc?export=download&id=1XR6auYg0pr08-zqiD2SwUVVbZjYFLB49">resume</a> or view my [third-person bio]. 
        </p>
    </section>

    <div class="container">
        <div>
            <h2>Projects</h2>
            <img src="https://drive.google.com/uc?export=download&id=1S68VrT4VkDx-4hlSG5REqffxyUYtXkZW" alt="Projects">
            <p>Some of my recent projects</p>
        </div>
        <div>
            <h2>Publications</h2>
            <img src="https://drive.google.com/uc?export=download&id=1S68VrT4VkDx-4hlSG5REqffxyUYtXkZW" alt="Publications">
            <p>My latest published research</p>
        </div>
        <div>
            <h2>Software</h2>
            <img src="https://drive.google.com/uc?export=download&id=1S68VrT4VkDx-4hlSG5REqffxyUYtXkZW" alt="Software">
            <p>Open Source Software</p>
        </div>
        <div>
            <h2>Teaching</h2>
            <img src="https://drive.google.com/uc?export=download&id=1S68VrT4VkDx-4hlSG5REqffxyUYtXkZW" alt="Teaching">
            <p>Courses, students, & mentorship</p>
        </div>
    </div>

    <footer>
        <p>© 2023 Your Name</p>
    </footer>

</div>
</body>



</html>
