<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0; /* Removes default body margin */
            padding: 0; /* Removes default body padding */
        }

        a {
            color: #6eabdd; /* Change #FF5733 to your desired color */
            text-decoration: none;
        }

        #sidebar {
            background-color: black;
            color: white;
            width: 350px;
            height: 100vh; /* Full height */
            position: fixed;
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
            font-size: 20px;
            padding-top: 50px; 
        }

        #sidebar img {
            display: block; /* Ensures the image does not inline with text */
            margin: 0 auto; /* Centers the image within its container */
            max-width: 100%; /* Makes image responsive and fits the sidebar's width */
            margin-bottom: 20px; /* Adjust the value to increase or decrease the white space */
            height: auto; /* Maintains the aspect ratio */
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Removes default margin */
        }

        #sidebar li a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: left;
            padding: 10px 50px;
            line-height: 1.0; /* Adjusts the space between lines */
            letter-spacing: 0.01em; /* Adjusts the space between characters */
            font-size: 20px; 
        }

        #sidebar li a:hover {
            background-color: #444;
        }

        .content {
            margin-left: 400px;
            padding: 20px;
            padding-top: 50px; 
            padding-right: 300px;
        }

        .specialheading {
            text-align: center;
            padding: 20px;
            padding-right: 20px;
            padding-top: 0px;
            font-size: 38px;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.03em; /* Adjusts the space between characters */
        }

        .footercss {
            text-align: left;
            padding: 20px;
            padding-top: 30px;
            font-size: 15px;
        }

        .heading {
            font-size: 35px;
        }

        .bio-text {
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.02em; /* Adjusts the space between characters */
            font-size: 16px; 
        }

        .tagline {
            text-align: center;
            font-size: 18px; 
            color: #CBCBCB;

        }

        .container {
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .container div {
            width: 24%;
        }

        .container div {
            width: 24%;
        }

        .container img {
            width: 100%;
            border-radius: 15px; /* Optional: if you want rounded corners */
        }

        .news-item {
            list-style: none; /* Removes default list styling */
            padding-left: 1.5em; /* Space for the custom icon */
            margin-bottom: 10px; /* Space between news items */
            position: relative;
            padding-top: 0px;
        }
        
        .news-item::before {
            content: ''; /* Add your custom icon here */
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            padding-top: 0px;
            /* Use background-image with a URL for an icon, or a Unicode character */
        }
        .news-icon-paper::before {
            content: '\1F4C4'; /* Example: Unicode for a paper icon */
        }
        
        .news-icon-award::before {
            content: '\1F3C6'; /* Example: Unicode for a trophy icon */
        }
        
        .news-icon-talk::before {
            content: '\1F3A4'; /* Example: Unicode for a trophy icon */
        }
        
        .news-icon-website::before {
            content: '\1F310'; /* Example: Unicode for a trophy icon */
        }

        .news-table {
            padding: 0px;
            padding-top: 0px;
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }
        .news-table td, .news-table th {
            padding-top: 0px;
            border: 1px solid transparent; /* Makes borders transparent */
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.02em; /* Adjusts the space between characters */
        }
        .news-table td:first-child, .news-table th:first-child {
            padding-top: 0px;
            width: 50px; /* Reduces the width of the first column */
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.02em; /* Adjusts the space between characters */
        }
        .news-table img {
            width: 100%; /* Makes the image fill the cell */
            height: auto;
            padding-top: 0px;
        }


        hr {
            border: none; /* Remove the default border */
            height: 1px; /* Set the height of the line */
            background-color: gray; /* Set the color of the line */
            margin-top: 20px; /* Space above the line */
            margin-bottom: 20px; /* Space below the line */
        }

        .publication-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }
        .publication-table td, .publication-table th {
            border: 1px solid transparent; /* Makes borders transparent */
            padding: 8px;
        }
        .publication-table td:first-child, .publication-table th:first-child {
            width: 200px; /* Reduces the width of the first column */
            text-align: justify;
            text-justify: inter-word;
        }
        .publication-table img {
            width: 100%; /* Makes the image fill the cell */
            height: auto;
        }
    </style>
</head>
<body>

<div id="sidebar">
    <ul>
        <h2 class="specialheading">Rohan Singh Wilkho</h2>
        <img src="https://drive.google.com/uc?export=download&id=1XgN4gSiDbKeeHrQbKVaanJwWyD8E6UiG" alt="Headshot" style="border-radius: 50%; width: 150px; height: 150px;">
        <p class="tagline">Climate Science | Data Science | Geospatial Analysis</p><br>
        <li><a href="https://rohanswilkho93.github.io/">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="software.html">Softwares</a></li>
        <li><a href="leadership.html">Leadership & Service</a></li>
        <!-- Add more links as needed -->
    </ul>

    <footer class="footercss">
        <p>© 2024 Rohan Singh Wilkho</p>
    </footer>
</div>

<!-- Main content of your webpage -->
<div class = "content">
    
    <header>
        <h1 class="heading"><strong>Leadership & Service</strong></h1>
        <p class="bio-text">Along with passionately pursuing research and teaching, I am also dedicated to elevating communities and championing the voices of individuals in my surroundings. My path is further enriched by my enthusiasm for engaging with service-oriented groups. In these spaces, I contribute my abilities and perspectives, striving to create a significant and positive difference. Among my experiences, I've been privileged to hold several pivotal roles:</p>
    </header>
    <hr>
    <section id="bio">
        <h2><strong>Graduate and Professional Government</strong></h2>
        <img src="https://drive.google.com/uc?export=download&id=1MiJ7lp1H9Pw5D4NoR6oBCh-z8ZxWR5XC" alt="GPSG" width="175" height="200">
        <p class="bio-text">
            At Texas A&M University's Graduate and Professional Student Government (<a href="https://gpsg.tamu.edu/", target="_blank">GPSG</a>), we champion graduate and professional students' interests, collaborating with university leaders to shape policies reflecting their needs. Our focus is on academic quality, tuition financials, and research opportunities, ensuring student voices are central in university decision-making.
        </p>
        <p class="bio-text">
            My roles in GPSG:
            <ol class="bio-text">
                <li><strong>Speaker & Executive Vice President (2022-23)</strong>: Filled in for the Student Body President, led Senate meetings, upheld constitutional practices, managed elections, held grad student info sessions, promoted efficient governance, and ensured continuity in GPSG.</li>
                <li><strong>Vice President of Information (2020-22)</strong>: Recorded minutes, tracked attendance, managed the GPSG roster, ensured document availability, maintained organization records, oversaw communications, led the Community Committee, and guaranteed smooth knowledge transition to future VPs.</li>
                <li><strong>Senator for Civil and Environmental Engineering (2019-20)</strong>: Represented my department in the Senate, maintained regular attendance, gathered student feedback during bi-weekly office hours, and communicated these concerns in Senate sessions.</li>
            </ol>
        </p>
        <p class="bio-text">
            In addition to the fulfilling the responsibilities of these roles, I had also championed these efforts: <a href="https://drive.google.com/file/d/13HDoy7LiB3zm1YwX2tWKhDEm3YSx9q79/view" target="_blank">GPSG.B.55.01</a>, <a href="https://drive.google.com/file/d/1ZKQLw_lLB_9tptFIllEzrxNQuX9jsADn/view" target="_blank">GPSG.B.55.02</a>, <a href="https://drive.google.com/file/d/1IZA967ps25sV7YHa9oDX5iE_vQawKYwd/view" target="_blank">GPSG.B.55.03</a>, <a href="https://drive.google.com/file/d/18cFeEreEseRf9UJ47GVRgg7_QzPCr3LX/view" target="_blank">GPSG.B.55.04</a>, <a href="https://drive.google.com/file/d/1iECwt-l2eubJc4PSzioHoP4oPtuRRKjM/view" target="_blank">GPSG.B.55.06</a>, <a href="https://drive.google.com/file/d/1iECwt-l2eubJc4PSzioHoP4oPtuRRKjM/view" target="_blank">GPSG.B.55.06</a>, <a href="https://drive.google.com/file/d/1uHpfl-rIj7UcaH9w7kgRS9h6I41r9ri5/view" target="_blank">GPSG.B.55.07</a>, <a href="https://drive.google.com/file/d/1o64witYTHdoocyfUVcFSNcIduMkDhckD/view" target="_blank">GPSG.B.55.08</a>, <a href="https://drive.google.com/file/d/1KYZb1zNmBiYFKHub21LwYzAOq79PMxhf/view" target="_blank">GPSG.R.55.01</a>, <a href="https://drive.google.com/file/d/1MqFNHn2Jw9hi3Ty6KdliqPPWaceB8ryP/view" target="_blank">GPSG.R.55.04</a>, <a href="https://drive.google.com/file/d/1ulHHh5Q3DTDssFvG_f-szHqUNXcoo5q1/view" target="_blank">GPSG.R.55.05</a>, and <a href="https://drive.google.com/file/d/1y2twNmsHZBYCR58d80GTuMDHoaxVHB7V/view" target="_blank">GPSG.R.54.03</a>
        </p>
        <hr>
        <h2><strong>Civil and Environmental Engineering Graduate Student Association</strong></h2>
        <img src="https://drive.google.com/uc?export=download&id=1Urp9fmS5HmHXdhXpCHfzZF3aexvBwDjM" alt="GPSG" width="200" height="150">
        <p class="bio-text">
            The Civil and Environmental Engineering Graduate Association (CEEGSA) at Texas A&M University is dedicated to improving departmental communication and collaboration, with a focus on enhancing student-faculty connections. Our goal is to elevate the graduate experience, particularly in research and learning, and to guide students towards varied career paths in civil and environmental engineering post-graduation.
        </p>
        <p class="bio-text">
            My contributions to CEEGSA:
            <ol class="bio-text">
                <li><strong>President (2022-23):</strong> I led the planning and announcement of meetings, events, and activities, and collaborated closely with department leaders on key decisions. My duties encompassed overseeing amendments, budgeting, and communication. I appointed the Vice-President, managed elections, and represented the association in inter-departmental gatherings, aligning our yearly agenda with strategic objectives.</li>
                <li><strong>Vice President (2020-22):</strong> Ready to assume the Presidential role when necessary, I advised the President and joined department leadership meetings as needed. My role involved coordinating meetings and events throughout the Presidential term.</li>
                <li><strong>Officer and Founding Member (2019-20):</strong> As an officer, I maintained communication with students and advisors, actively participated in committee meetings to relay student needs, and was involved in decision-making. I also helped organize events and activities, and supported the President and Vice President in guiding our team's direction.</li>
            </ol>
        </p>
        <p class="bio-text">
            In addition to the fulfilling the responsibilities of these roles, I had also championed these efforts: <a href=" https://drive.google.com/uc?export=download&id=17tknykcF_M2-3dv4pA_REEtETfgcFPog " target="_blank">Informational webinars for incoming students</a>, <a href=" https://drive.google.com/uc?export=download&id=1xo4KJF7mb8TzXF8JyNRooP_yvdKXqAFV " target="_blank">Welcome Socials and Game Nights </a>, <a href=" https://drive.google.com/uc?export=download&id=1IsXuXGxDJS7lSUqZus0DMYTxVZWM0Fli" target="_blank">Technical Webinars</a>, <a href=" https://drive.google.com/uc?export=download&id=1MSJ8AquwznyRVYxorAVdgTA6owfo211F " target="_blank">Industry Seminars</a>, <a href=" https://drive.google.com/uc?export=download&id=1XLaV3O2dhAQ_yXfi_Ogrlo_eO59Wcaik " target="_blank">Career Webinars</a>, <a href=" https://drive.google.com/uc?export=download&id=1_Qn1YAd-tOLLAyhW7S-b2AKrigyQ4nwx" target="_blank">Career Webinars</a>,, and <a href=" https://drive.google.com/uc?export=download&id=198j0qQJiP6Z7TglaTJfzFCHBJaVLsv2N" target="_blank">Technical Workshops</a>
        </p>
    </section>
    </section>

</body>
</html>