<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Removes default body margin */
            padding: 0; /* Removes default body padding */
        }

        #sidebar {
            background-color: black;
            color: white;
            width: 350px;
            height: 100vh; /* Full height */
            position: fixed;
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
            font-size: 20px;
            padding-top: 100px; 
        }

        #sidebar img {
            display: block; /* Ensures the image does not inline with text */
            margin: 0 auto; /* Centers the image within its container */
            max-width: 100%; /* Makes image responsive and fits the sidebar's width */
            margin-bottom: 20px; /* Adjust the value to increase or decrease the white space */
            height: auto; /* Maintains the aspect ratio */
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Removes default margin */
        }

        #sidebar li a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: left;
            padding: 10px 50px;
            line-height: 1.0; /* Adjusts the space between lines */
            letter-spacing: 0.01em; /* Adjusts the space between characters */
            font-size: 20px; 
        }

        #sidebar li a:hover {
            background-color: #444;
        }

        .content {
            margin-left: 400px;
            padding: 20px;
            padding-top: 100px; 
            padding-right: 300px;
        }

        .specialheading {
            text-align: center;
            padding: 20px;
            padding-right: 20px;
            padding-top: 0px;
            font-size: 38px;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.03em; /* Adjusts the space between characters */
        }

        .heading {
            font-size: 35px;
        }

        .bio-text {
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.03em; /* Adjusts the space between characters */
            font-size: 15px; 
        }

        .container {
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .container div {
            width: 24%;
        }

        .container img {
            width: 100%;
            border-radius: 15px; /* Optional: if you want rounded corners */
        }

        hr {
            border: none; /* Remove the default border */
            height: 1px; /* Set the height of the line */
            background-color: gray; /* Set the color of the line */
            margin-top: 20px; /* Space above the line */
            margin-bottom: 20px; /* Space below the line */
        }

        .publication-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 20px;
        }
        .publication-table td, .publication-table th {
            border: 1px solid transparent; /* Makes borders transparent */
            padding: 8px;
        }
        .publication-table td:first-child, .publication-table th:first-child {
            width: 200px; /* Reduces the width of the first column */
        }
        .publication-table img {
            width: 100%; /* Makes the image fill the cell */
            height: auto;
        }
    </style>
</head>
<body>

<div id="sidebar">
    <ul>
        <h2 class="specialheading">Rohan Singh Wilkho</h2>
        <img src="https://drive.google.com/uc?export=download&id=1XgN4gSiDbKeeHrQbKVaanJwWyD8E6UiG" alt="Headshot" style="border-radius: 50%; width: 200px; height: 200px;">

        <li><a href="https://rohanswilkho93.github.io/">Home</a></li>
        <li><a href="https://rohanswilkho93.github.io/projects.html">Projects</a></li>
        <li><a href="https://rohanswilkho93.github.io/publications.html">Publications</a></li>
        <li><a href="projects.html">Software</a></li>
        <li><a href="projects.html">Teaching</a></li>
        <!-- Add more links as needed -->
    </ul>
</div>

<!-- Main content of your webpage -->
<div class = "content">
    
    <header>
        <h1 class="heading">Publications</h1>
    </header>

    <table class="publication-table">
        <tr>
          <td><img src="https://drive.google.com/uc?export=download&id=1c_5qZWxH7KkUP_Q6UV_n34h3qIQKSdXj" alt="Image description"></td>
          <td>
            <strong>DFFS: A GIS-based tool for dynamic assessment of community susceptibility to flash flooding</strong><br>
            <strong>Wilkho, R.S.</strong> & Gharaibeh, N.G.<br>
            <em><a href="https://www.sciencedirect.com/journal/sustainable-cities-and-society">Sustainable Cities and Society</a></em><br>
            Under Review
          </td>
        </tr>
        <tr>
          <td><img src="https://drive.google.com/uc?export=download&id=1c_5qZWxH7KkUP_Q6UV_n34h3qIQKSdXj" alt="Image description"></td>
          <td>
            <strong>FF-BERT: A BERT-based ensemble for automated classification of web-based text on flash flood events</strong><br>
            <strong>Wilkho, R.S.</strong>, Chang, S. & Gharaibeh, N.G.<br>
            <em><a href="https://www.sciencedirect.com/journal/advanced-engineering-informatics">Advanced Engineering Informatics</a></em><br>
            2024 <a href="https://doi.org/10.1016/j.aei.2023.102293">[link to paper]</a>
          </td>
        </tr>
        <tr>
          <td><img src="https://drive.google.com/uc?export=download&id=1c_5qZWxH7KkUP_Q6UV_n34h3qIQKSdXj" alt="Image description"></td>
          <td>
            <strong>FF-IR: An information retrieval system for flash flood events developed by integrating public-domain data and machine learning</strong><br>
            <strong>Wilkho, R.S.</strong>, Gharaibeh, N.G., Chang, S. and Zou, L.<br>
            <em><a href="https://www.sciencedirect.com/journal/environmental-modelling-and-software">Environmental Modelling & Software</a></em><br>
            2023 <a href="https://doi.org/10.1016/j.envsoft.2023.105734">[link to paper]</a>
          </td>
        </tr>
        <tr>
          <td><img src="https://drive.google.com/uc?export=download&id=1c_5qZWxH7KkUP_Q6UV_n34h3qIQKSdXj" alt="Image description"></td>
          <td>
            <strong>Predicting Flash Flood Economic Damage at the Community Scale: Empirical Zero-Inflated Model with Semicontinuous Data</strong><br>
            Chang, S., <strong>Wilkho, R.S.</strong>, Gharaibeh, N., Lyle, S., & Zou, L. <br>
            <em><a href="https://ascelibrary.org/journal/nhrefo">Natural Hazards Review</a></em><br>
            2023 <a href="https://doi.org/10.1061/nhrefo.nheng-1729">[link to paper]</a>
          </td>
        </tr>
        <tr>
          <td><img src="https://drive.google.com/uc?export=download&id=1c_5qZWxH7KkUP_Q6UV_n34h3qIQKSdXj" alt="Image description"></td>
          <td>
            <strong>Environmental, climatic, and situational factors influencing the probability of fatality or injury occurrence in flash flooding: a rare event logistic regression predictive model</strong><br>
            Chang, S., <strong>Wilkho, R.S.</strong>, Gharaibeh, N., Sansom, G., Meyer, M., Olivera, F., & Zou, L. <br>
            <em><a href="https://link.springer.com/journal/11069">Natural Hazards</a></em><br>
            2023 <a href="https://doi.org/10.1007/s11069-023-05845-x">[link to paper]</a>
          </td>
        </tr>
        <!-- Repeat the row structure for more entries -->
    </table>
</div>