<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: 'Merriweather', sans-serif;
            margin: 0; /* Removes default body margin */
            padding: 0; /* Removes default body padding */
        }

        a {
            color: #6eabdd; /* Change #FF5733 to your desired color */
            text-decoration: none;
        }

        #sidebar {
            background-color: black;
            color: white;
            width: 350px;
            height: 100vh; /* Full height */
            position: fixed;
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
            font-size: 20px;
            padding-top: 40px; 
        }

        #sidebar img {
            display: block; /* Ensures the image does not inline with text */
            margin: 0 auto; /* Centers the image within its container */
            max-width: 100%; /* Makes image responsive and fits the sidebar's width */
            margin-bottom: 20px; /* Adjust the value to increase or decrease the white space */
            height: auto; /* Maintains the aspect ratio */
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Removes default margin */
        }

        #sidebar li a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: left;
            padding: 10px 50px;
            line-height: 1.0; /* Adjusts the space between lines */
            letter-spacing: 0.01em; /* Adjusts the space between characters */
            font-size: 20px; 
        }

        #sidebar li a:hover {
            background-color: #444;
        }

        .content {
            margin-left: 400px;
            padding: 20px;
            padding-top: 40px; 
            padding-right: 300px;
        }

        .specialheading {
            text-align: center;
            padding: 20px;
            padding-right: 20px;
            padding-top: 0px;
            font-size: 38px;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.03em; /* Adjusts the space between characters */
        }

        .footercss {
            text-align: left;
            padding: 50px;
            padding-top: 20px;
            font-size: 15px;
        }

        .heading {
            font-size: 35px;
        }

        .bio-text {
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.02em; /* Adjusts the space between characters */
            font-size: 16px; 
        }

        .tagline {
            text-align: center;
            font-size: 18px; 
            color: #CBCBCB;

        }

        .container {
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .container div {
            width: 24%;
        }

        .container div {
            width: 24%;
        }

        .container img {
            width: 100%;
            border-radius: 15px; /* Optional: if you want rounded corners */
        }

        .news-item {
            list-style: none; /* Removes default list styling */
            padding-left: 1.5em; /* Space for the custom icon */
            margin-bottom: 10px; /* Space between news items */
            position: relative;
            padding-top: 0px;
        }
        
        .news-item::before {
            content: ''; /* Add your custom icon here */
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            padding-top: 0px;
            /* Use background-image with a URL for an icon, or a Unicode character */
        }
        .news-icon-paper::before {
            content: '\1F4C4'; /* Example: Unicode for a paper icon */
        }
        
        .news-icon-award::before {
            content: '\1F3C6'; /* Example: Unicode for a trophy icon */
        }
        
        .news-icon-talk::before {
            content: '\1F3A4'; /* Example: Unicode for a trophy icon */
        }
        
        .news-icon-website::before {
            content: '\1F310'; /* Example: Unicode for a trophy icon */
        }

        .news-table {
            padding: 0px;
            padding-top: 0px;
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }
        .news-table td, .news-table th {
            padding-top: 0px;
            border: 1px solid transparent; /* Makes borders transparent */
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.02em; /* Adjusts the space between characters */
        }
        .news-table td:first-child, .news-table th:first-child {
            padding-top: 0px;
            width: 50px; /* Reduces the width of the first column */
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.4; /* Adjusts the space between lines */
            letter-spacing: 0.02em; /* Adjusts the space between characters */
        }
        .news-table img {
            width: 100%; /* Makes the image fill the cell */
            height: auto;
            padding-top: 0px;
        }


        hr {
            border: none; /* Remove the default border */
            height: 1px; /* Set the height of the line */
            background-color: gray; /* Set the color of the line */
            margin-top: 20px; /* Space above the line */
            margin-bottom: 20px; /* Space below the line */
        }

        .publication-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }
        .publication-table td, .publication-table th {
            border: 1px solid transparent; /* Makes borders transparent */
            padding: 8px;
        }
        .publication-table td:first-child, .publication-table th:first-child {
            width: 200px; /* Reduces the width of the first column */
            text-align: justify;
            text-justify: inter-word;
        }
        .publication-table img {
            width: 100%; /* Makes the image fill the cell */
            height: auto;
        }
    </style>
</head>
<body>

<div id="sidebar">
    <ul>
        <h2 class="specialheading">Rohan Singh Wilkho</h2>
        <img src="https://drive.google.com/uc?export=download&id=1XgN4gSiDbKeeHrQbKVaanJwWyD8E6UiG" alt="Headshot" style="border-radius: 50%; width: 150px; height: 150px;">
        <p class="tagline">Climate Science | Data Science | Geospatial Analysis</p><br>
        <li><a href="https://rohanswilkho93.github.io/">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="software.html">Softwares</a></li>
        <li><a href="leadership.html">Leadership & Service</a></li>
        <!-- Add more links as needed -->

    <footer class="footercss">
        <table>
            <tr>
                <td style="width: 100px; padding-right: 30px;">
                    <a href="mailto:rohanswilkho_93@tamu.edu">
                        <img src="email.png" alt="Email" style="width: 24px; height: 24px;">
                    </a>
                </td>
                <td style="width: 100px; padding-right: 30px;">
                    <a href="https://www.linkedin.com/in/rohanswilkho/" target="_blank">
                        <img src="linkedin.png" alt="LinkedIn" style="width: 24px; height: 24px;">
                    </a>
                </td>
                <td style="width: 100px; padding-right: 30px;">
                    <a href="https://scholar.google.com/citations?hl=en&user=xesRkUsAAAAJ" target="_blank">
                        <img src="google-scholar.png" alt="Research" style="width: 24px; height: 24px;">
                    </a>
                </td>
                <td style="width: 100px; padding-right: 30px;">
                    <a href="https://github.com/RohanSWilkho93" target="_blank">
                        <img src="github.png" alt="GitHub" style="width: 24px; height: 24px;">
                    </a>
                </td>
            </tr>
        </table>
        <p style="color: white; padding-top: 0;">© 2024 <a href="LICENSE-link" target="_blank" style="color: white; text-decoration: none;">Rohan Singh Wilkho</a></p>          
    </footer>
    </ul>
</div>

<!-- Main content of your webpage -->
<div class = "content">
    
    <header>
        <h1 class="heading">Open Source Softwares</h1>
        <p class="bio-text">I am committed to making my research accessible and utilitarian. My dedication to open science is reflected in the availability of these tools, which are designed to facilitate advanced analyses and foster innovation in disaster management, particularly in the realm of flash flood prediction and response. Each software package is the product of rigorous research, distilled into user-friendly applications that enable researchers, practitioners, and policymakers to leverage cutting-edge insights for the betterment of communities worldwide.
        </p>
    </header>
    <hr>
    <section id="bio">
        <h2><a href="https://floodfinder360.org/" target="_blank">1.  Flood Finder 360</a></h2>
        <img src="software_1.png" alt="Project" width="500" height="250" border="1">
        <p class="bio-text">
            FloodFinder360 is an innovative software designed for analyzing historical flash flood events in the U.S. It utilizes advanced NLP and Machine Learning algorithms to enhance information retrieval, achieving a 63% performance improvement over traditional search engines. This tool aids in understanding disaster patterns and developing proactive mitigation strategies. This tool is available <a href="https://floodfinder360.org/">here</a>
        </p>

        <hr>
        
        <h2>2. Platform for Resilience Inference Measurement and Enhancement (PRIME)</h2>
        <img src="software_2.png" alt="Project" width="600" height="250" border="1">
        <p class="bio-text">
            PRIME is a cutting-edge platform on CyberGISx that employs machine learning for an objective, data-driven index to assess community resilience against disasters. It integrates socio-economic factors, offering accurate regional resilience analysis and highlighting crucial socio-economic influencers. This tool sets new benchmarks in disaster preparedness, aiding in effective response strategies and fostering community resilience.        
        </p>
        <hr>
        
        <h2>3. Dynamic Flash Flood Susceptibility (DFFS)</h2>
        <img src="https://drive.google.com/uc?export=download&id=1c_5qZWxH7KkUP_Q6UV_n34h3qIQKSdXj" alt="Project">
        <p class="bio-text">
            DFFS is an advanced GIS-based software incorporating machine learning, designed to tackle the unique challenges of flash floods in the U.S. It analyzes and understands factors contributing to these region-specific disasters. Offering more than just data analysis, DFFS provides customized assessments of community susceptibility, delivering region-specific insights for flash flood prediction and preparedness. This tool is a significant technological breakthrough, enhancing community resilience and reducing risks associated with these unpredictable natural disasters.        
        </p>
    </section>
</div>
</body>
</html>